<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        canvas{
            display: block;
        }
        body{
            display: flex;
        }
        .leftSide{
            width: 100vw;
            height: 100vh;
            z-index: 3;
        }
        #container{
            position: absolute;
            background-color: #fffb14;
            width: 100vw;;
            height: 100vh;
            z-index: 1;
        }
        #container2{
            position: absolute;
            right: 0;
            background-color: transparent;
            width: 40vw;
            height: 100vh;
            z-index: 1;
        }
        .bottomText{
            position: absolute;
            z-index: 555;
            width: 35%;
            bottom: 15%;
            left: 10%;
            color: white;
            font-weight: 800;
            font-size: 18px;
            font-family: "Montserrat";
            line-height: 1.5;
            letter-spacing: 3px;

        }
        nav{
            position: fixed;
            top: 0;
            width: 100vw;
            display: flex;
            justify-content: flex-end;
            z-index: 4;
        }
        nav div{
            display: flex;
            width: 40vw;
            justify-content: space-around;
        }
        nav span{
            line-height: 2;
            font-size: 21px;
            letter-spacing: 3px;
            font-family: 'Montserrat';
            font-weight: 800;
            color: #FF1493;
        }
    </style>

</head>
<body>
    <nav>
        <div>
            <span>About</span>
            <span>Work</span>
            <span>Lab</span>
        </div>
    </nav>
    <div class="leftSide">
        <div class="bottomText">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </div>
      <svg style="position: fixed; " top="0" viewbox="0 0 100 55" width="60%" height="100vh" >
        <filter id="noise">
      	    <feTurbulence type="fractalNoise" baseFrequency="50" result="noisy" />
	        <feColorMatrix type="saturate" values="0"/>
            <feBlend in="SourceGraphic" in2="noisy" mode="multiply" />
        </filter>
            <defs>
              <mask id="mask" x="0" y="0" width="100" height="100" >
                <rect x="0" y="0" width="100" height="100" fill="white" />
                <text  font-family="Montserrat" font-size="0.84em" font-weight="800" text-anchor="left" x="3.5" y="15" dy="1">
                    ADRIEN WEB
                </text>
                <text  font-family="Montserrat" font-size="0.74em" font-weight="800" text-anchor="left" x="3.5" y="25" dy="1">
                    DEVELOPPEUR
                </text>
              </mask>
            </defs> 
            <rect filter="url(#noise)" x="0" y="0" width="100" height="100" mask="url(#mask)" fill="black" />    
          </svg>


        
    </div>
    <div id="container"></div>
    <div id="container2"></div>

    <script type="module" src="app.js"></script>
    <script type="module" src="app2.js"></script>
</body>
</html>